# Shared dev baseline. Loaded by varlock when ENV=development (the
# schema's default). Per-developer secrets live in .env.local, which
# is generated by `mise run bootstrap` and stays gitignored.
#
# Prod equivalents are *not* committed; they are materialized into
# .env.local on the CI runner from GitHub Environment vars/secrets.

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,web.ludamus.orb.local
ROOT_DOMAIN=localhost:8000

# Database (sqlite by default; flip USE_POSTGRES=true to opt into postgres)
DB_NAME=ludamus.sqlite3
DB_USER=ludamus_user
DB_HOST=db
DB_PORT=5432

# Auth0 — points at @simulacrum/auth0-simulator running on :4400
AUTH0_DOMAIN=localhost:4400
AUTH0_CLIENT_ID=00000000000000000000000000000000

# Misc
SUPPORT_EMAIL=support@example.com
STATIC_ROOT=/var/www/ludamus/static
MEDIA_ROOT=/var/www/ludamus/media
