ALLOWED_HOSTS=".localhost"
AUTH0_CLIENT_ID="test-auth0-client-id"
AUTH0_CLIENT_SECRET="test-auth0-client-secret"
AUTH0_DOMAIN="auth0.example.com"
DB_NAME="dev.e2e.sqlite3"
DJANGO_SETTINGS_MODULE="ludamus.edges.settings"
EMAIL_URL="filemail:///tests/e2e/.e2e-mail"
ENV="local"
MEMBERSHIP_API_BASE_URL=""
MEMBERSHIP_API_TOKEN="membership-test-token"
PYTHONPATH="src"
ROOT_DOMAIN="localhost:8000"
SECRET_KEY="e2e-secret-key"
SESSION_COOKIE_DOMAIN=".localhost"
CREDENTIALS_ENCRYPTION_KEY="gWc408f8j3ZQUm5Ly4EXQC2EwFRf50AhePkmZKL5N9E="
IN_TESTS='True'
# Serve the enforcing CSP header (nonces, no unsafe-inline/eval in
# script-src) so the e2e suite can prove the real production policy
# doesn't break any page — see plan 019 and csp-violations.spec.ts.
ENABLE_CSP='True'
