# @currentEnv=$ENV @defaultSensitive=false @defaultRequired=true
# ---

# Django environment flag (development | production | test).
# @type=enum(development, production, test)
ENV=development

# @sensitive @required
SECRET_KEY=

# Per-environment values (ALLOWED_HOSTS, ROOT_DOMAIN, DB_*, AUTH0_*,
# SUPPORT_EMAIL) carry no default in the schema. Dev values live in the
# committed .env.development; deploy values come from the GitHub
# Environment, materialized into .env.local on the CI runner for
# validation (moving to direct process-env validation with #590) and on
# the VPS host for the prod compose stack. Keeping
# the schema valueless for these prevents a dev default from silently
# satisfying validation when a prod var is missing.

# Comma-separated list of hosts Django will respond to.
ALLOWED_HOSTS=

# Canonical host (incl. port) the app is reached at.
# Drives the Auth0LoginActionView canonical-domain redirect.
ROOT_DOMAIN=

# Django sites framework root site id.
# @type=number @optional
SITE_ID=1

# Database
# DB_USER/PASSWORD/HOST/PORT are optional in local dev (sqlite) but
# required for the production deploy (postgres) — enforced by varlock
# on the CI runner before the deploy.
DB_NAME=
# @required=forEnv(production)
DB_USER=
# @sensitive @required=forEnv(production)
DB_PASSWORD=
# @required=forEnv(production)
DB_HOST=
# @type=port @required=forEnv(production)
DB_PORT=

# Auth0 (or @simulacrum/auth0-simulator in local dev).
# @docs(url=https://auth0.com/docs/get-started/applications/application-settings)
# @example=your-tenant.eu.auth0.com
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
# @sensitive
AUTH0_CLIENT_SECRET=

# Membership API (external integration)
# @type=url @required=forEnv(production)
# @example=https://example.org/api/v1/membership
MEMBERSHIP_API_BASE_URL=
# @sensitive @required=forEnv(production)
MEMBERSHIP_API_TOKEN=
# @type=number @optional
MEMBERSHIP_API_TIMEOUT=30
# @type=number @optional
MEMBERSHIP_API_CHECK_INTERVAL=15

# Email transport URL. @sensitive (may embed smtp://user:pass@host), so it
# carries no default here — settings.py falls back to consolemail://.
# @sensitive @optional
EMAIL_URL=
# @optional
DEFAULT_FROM_EMAIL="Zagrajmy <noreply@zagrajmy.net>"

# In-system scheduler: "dbos" (default; durable timers + cron workflows in the
# web process) or "cron" (external cron invokes the management commands).
# @optional
SCHEDULER_MODE=dbos
# DBOS system database URL. @sensitive (may embed postgres://user:pass@host);
# empty derives it from the app database (Postgres, or SQLite in dev).
# @sensitive @optional
DBOS_SYSTEM_DATABASE_URL=

# Misc
# @type=email
SUPPORT_EMAIL=
# @optional
SESSION_COOKIE_DOMAIN=
# @optional
STATIC_ROOT=
# @optional
MEDIA_ROOT=

# @type=boolean
DEBUG=false
# @type=boolean
USE_POSTGRES=false
# @type=boolean @optional
DEBUG_TOOLBAR=false
# @type=boolean @optional
IN_TESTS=false
# @type=boolean @optional
IS_STAGING=false

DJANGO_SETTINGS_MODULE=ludamus.edges.settings
PYTHONPATH=src

# @sensitive
CREDENTIALS_ENCRYPTION_KEY=

# Compose-only — substituted into docker/compose/*.yaml at parse time
# (not consumed by Django itself).
# @optional @type=port
WEB_PORT=8000
# @optional
POSTGRES_DATA_PATH=
# @optional
STATIC_DATA_PATH=
# @optional
MEDIA_DATA_PATH=
# @optional
GIT_COMMIT_SHA=

# Google Cloud Storage (media) — set all three to serve media from GCS;
# otherwise media is read from / written to the local filesystem (MEDIA_ROOT).
# @docs(url=https://django-storages.readthedocs.io/en/latest/backends/gcloud.html)
# @optional
GS_BUCKET_NAME=
# @sensitive @optional
GS_CREDENTIALS_JSON=
# @optional
GS_LOCATION=media/
